In file included from test.cpp:2:
bigbed.hpp: In member function ‘void biovoltron::format::bigbed::Header::preparse(std::istream&)’:
bigbed.hpp:186:85: error: ‘BBIHeader’ is not a member of ‘biovoltron::format::bigbed::HEADER_INDEX’
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                     ^~~~~~~~~
bigbed.hpp:186:104: error: no matching function for call to ‘get<<expression error> >(biovoltron::format::bigbed::HeaderType&)’
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:220:5: note: candidate: ‘template<long unsigned int _Int, class _Tp1, class _Tp2> constexpr typename std::tuple_element<_Int, std::pair<_Tp1, _Tp2> >::type& std::get(std::pair<_Tp1, _Tp2>&)’
     get(std::pair<_Tp1, _Tp2>& __in) noexcept
     ^~~
/usr/include/c++/8/utility:220:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:225:5: note: candidate: ‘template<long unsigned int _Int, class _Tp1, class _Tp2> constexpr typename std::tuple_element<_Int, std::pair<_Tp1, _Tp2> >::type&& std::get(std::pair<_Tp1, _Tp2>&&)’
     get(std::pair<_Tp1, _Tp2>&& __in) noexcept
     ^~~
/usr/include/c++/8/utility:225:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:230:5: note: candidate: ‘template<long unsigned int _Int, class _Tp1, class _Tp2> constexpr const typename std::tuple_element<_Int, std::pair<_Tp1, _Tp2> >::type& std::get(const std::pair<_Tp1, _Tp2>&)’
     get(const std::pair<_Tp1, _Tp2>& __in) noexcept
     ^~~
/usr/include/c++/8/utility:230:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:235:5: note: candidate: ‘template<long unsigned int _Int, class _Tp1, class _Tp2> constexpr const typename std::tuple_element<_Int, std::pair<_Tp1, _Tp2> >::type&& std::get(const std::pair<_Tp1, _Tp2>&&)’
     get(const std::pair<_Tp1, _Tp2>&& __in) noexcept
     ^~~
/usr/include/c++/8/utility:235:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:244:5: note: candidate: ‘template<class _Tp, class _Up> constexpr _Tp& std::get(std::pair<_T1, _T2>&)’
     get(pair<_Tp, _Up>& __p) noexcept
     ^~~
/usr/include/c++/8/utility:244:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:249:5: note: candidate: ‘template<class _Tp, class _Up> constexpr const _Tp& std::get(const std::pair<_T1, _T2>&)’
     get(const pair<_Tp, _Up>& __p) noexcept
     ^~~
/usr/include/c++/8/utility:249:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:254:5: note: candidate: ‘template<class _Tp, class _Up> constexpr _Tp&& std::get(std::pair<_T1, _T2>&&)’
     get(pair<_Tp, _Up>&& __p) noexcept
     ^~~
/usr/include/c++/8/utility:254:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:259:5: note: candidate: ‘template<class _Tp, class _Up> constexpr const _Tp&& std::get(const std::pair<_T1, _T2>&&)’
     get(const pair<_Tp, _Up>&& __p) noexcept
     ^~~
/usr/include/c++/8/utility:259:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:264:5: note: candidate: ‘template<class _Tp, class _Up> constexpr _Tp& std::get(std::pair<_Up, _Tp>&)’
     get(pair<_Up, _Tp>& __p) noexcept
     ^~~
/usr/include/c++/8/utility:264:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:269:5: note: candidate: ‘template<class _Tp, class _Up> constexpr const _Tp& std::get(const std::pair<_Up, _Tp>&)’
     get(const pair<_Up, _Tp>& __p) noexcept
     ^~~
/usr/include/c++/8/utility:269:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:274:5: note: candidate: ‘template<class _Tp, class _Up> constexpr _Tp&& std::get(std::pair<_Up, _Tp>&&)’
     get(pair<_Up, _Tp>&& __p) noexcept
     ^~~
/usr/include/c++/8/utility:274:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:279:5: note: candidate: ‘template<class _Tp, class _Up> constexpr const _Tp&& std::get(const std::pair<_Up, _Tp>&&)’
     get(const pair<_Up, _Tp>&& __p) noexcept
     ^~~
/usr/include/c++/8/utility:279:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/tuple:39,
                 from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/array:307:5: note: candidate: ‘template<long unsigned int _Int, class _Tp, long unsigned int _Nm> constexpr _Tp& std::get(std::array<_Tp, _Nm>&)’
     get(array<_Tp, _Nm>& __arr) noexcept
     ^~~
/usr/include/c++/8/array:307:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/tuple:39,
                 from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/array:316:5: note: candidate: ‘template<long unsigned int _Int, class _Tp, long unsigned int _Nm> constexpr _Tp&& std::get(std::array<_Tp, _Nm>&&)’
     get(array<_Tp, _Nm>&& __arr) noexcept
     ^~~
/usr/include/c++/8/array:316:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/tuple:39,
                 from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/array:324:5: note: candidate: ‘template<long unsigned int _Int, class _Tp, long unsigned int _Nm> constexpr const _Tp& std::get(const std::array<_Tp, _Nm>&)’
     get(const array<_Tp, _Nm>& __arr) noexcept
     ^~~
/usr/include/c++/8/array:324:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/c++/8/tuple:39,
                 from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/array:333:5: note: candidate: ‘template<long unsigned int _Int, class _Tp, long unsigned int _Nm> constexpr const _Tp&& std::get(const std::array<_Tp, _Nm>&&)’
     get(const array<_Tp, _Nm>&& __arr) noexcept
     ^~~
/usr/include/c++/8/array:333:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1314:5: note: candidate: ‘template<long unsigned int __i, class ... _Elements> constexpr std::__tuple_element_t<__i, std::tuple<_Elements ...> >& std::get(std::tuple<_Elements ...>&)’
     get(tuple<_Elements...>& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1314:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1320:5: note: candidate: ‘template<long unsigned int __i, class ... _Elements> constexpr std::__tuple_element_t<__i, std::tuple<_Elements ...> >& std::get(const std::tuple<_Elements ...>&)’
     get(const tuple<_Elements...>& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1320:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1326:5: note: candidate: ‘template<long unsigned int __i, class ... _Elements> constexpr std::__tuple_element_t<__i, std::tuple<_Elements ...> >&& std::get(std::tuple<_Elements ...>&&)’
     get(tuple<_Elements...>&& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1326:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1335:5: note: candidate: ‘template<long unsigned int __i, class ... _Elements> constexpr std::__tuple_element_t<__i, std::tuple<_Elements ...> >&& std::get(const std::tuple<_Elements ...>&&)’
     get(const tuple<_Elements...>&& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1335:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1358:5: note: candidate: ‘template<class _Tp, class ... _Types> constexpr _Tp& std::get(std::tuple<_Elements ...>&)’
     get(tuple<_Types...>& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1358:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1364:5: note: candidate: ‘template<class _Tp, class ... _Types> constexpr _Tp&& std::get(std::tuple<_Elements ...>&&)’
     get(tuple<_Types...>&& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1364:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1370:5: note: candidate: ‘template<class _Tp, class ... _Types> constexpr const _Tp& std::get(const std::tuple<_Elements ...>&)’
     get(const tuple<_Types...>& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1370:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1377:5: note: candidate: ‘template<class _Tp, class ... _Types> constexpr const _Tp&& std::get(const std::tuple<_Elements ...>&&)’
     get(const tuple<_Types...>&& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1377:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:186:104: error: template argument 1 is invalid
      read_bbi_data<std::istream, BBIHeader, 0>(input, std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                                                        ^
bigbed.hpp:187:45: error: ‘BBIHeader’ is not a member of ‘biovoltron::format::bigbed::HEADER_INDEX’
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                             ^~~~~~~~~
bigbed.hpp:187:64: error: no matching function for call to ‘get<<expression error> >(biovoltron::format::bigbed::HeaderType&)’
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:220:5: note: candidate: ‘template<long unsigned int _Int, class _Tp1, class _Tp2> constexpr typename std::tuple_element<_Int, std::pair<_Tp1, _Tp2> >::type& std::get(std::pair<_Tp1, _Tp2>&)’
     get(std::pair<_Tp1, _Tp2>& __in) noexcept
     ^~~
/usr/include/c++/8/utility:220:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:225:5: note: candidate: ‘template<long unsigned int _Int, class _Tp1, class _Tp2> constexpr typename std::tuple_element<_Int, std::pair<_Tp1, _Tp2> >::type&& std::get(std::pair<_Tp1, _Tp2>&&)’
     get(std::pair<_Tp1, _Tp2>&& __in) noexcept
     ^~~
/usr/include/c++/8/utility:225:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:230:5: note: candidate: ‘template<long unsigned int _Int, class _Tp1, class _Tp2> constexpr const typename std::tuple_element<_Int, std::pair<_Tp1, _Tp2> >::type& std::get(const std::pair<_Tp1, _Tp2>&)’
     get(const std::pair<_Tp1, _Tp2>& __in) noexcept
     ^~~
/usr/include/c++/8/utility:230:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:235:5: note: candidate: ‘template<long unsigned int _Int, class _Tp1, class _Tp2> constexpr const typename std::tuple_element<_Int, std::pair<_Tp1, _Tp2> >::type&& std::get(const std::pair<_Tp1, _Tp2>&&)’
     get(const std::pair<_Tp1, _Tp2>&& __in) noexcept
     ^~~
/usr/include/c++/8/utility:235:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:244:5: note: candidate: ‘template<class _Tp, class _Up> constexpr _Tp& std::get(std::pair<_T1, _T2>&)’
     get(pair<_Tp, _Up>& __p) noexcept
     ^~~
/usr/include/c++/8/utility:244:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:249:5: note: candidate: ‘template<class _Tp, class _Up> constexpr const _Tp& std::get(const std::pair<_T1, _T2>&)’
     get(const pair<_Tp, _Up>& __p) noexcept
     ^~~
/usr/include/c++/8/utility:249:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:254:5: note: candidate: ‘template<class _Tp, class _Up> constexpr _Tp&& std::get(std::pair<_T1, _T2>&&)’
     get(pair<_Tp, _Up>&& __p) noexcept
     ^~~
/usr/include/c++/8/utility:254:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:259:5: note: candidate: ‘template<class _Tp, class _Up> constexpr const _Tp&& std::get(const std::pair<_T1, _T2>&&)’
     get(const pair<_Tp, _Up>&& __p) noexcept
     ^~~
/usr/include/c++/8/utility:259:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:264:5: note: candidate: ‘template<class _Tp, class _Up> constexpr _Tp& std::get(std::pair<_Up, _Tp>&)’
     get(pair<_Up, _Tp>& __p) noexcept
     ^~~
/usr/include/c++/8/utility:264:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:269:5: note: candidate: ‘template<class _Tp, class _Up> constexpr const _Tp& std::get(const std::pair<_Up, _Tp>&)’
     get(const pair<_Up, _Tp>& __p) noexcept
     ^~~
/usr/include/c++/8/utility:269:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:274:5: note: candidate: ‘template<class _Tp, class _Up> constexpr _Tp&& std::get(std::pair<_Up, _Tp>&&)’
     get(pair<_Up, _Tp>&& __p) noexcept
     ^~~
/usr/include/c++/8/utility:274:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/bits/stl_uninitialized.h:60,
                 from /usr/include/c++/8/vector:63,
                 from /usr/include/gtest/gtest.h:56,
                 from test.cpp:1:
/usr/include/c++/8/utility:279:5: note: candidate: ‘template<class _Tp, class _Up> constexpr const _Tp&& std::get(const std::pair<_Up, _Tp>&&)’
     get(const pair<_Up, _Tp>&& __p) noexcept
     ^~~
/usr/include/c++/8/utility:279:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/tuple:39,
                 from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/array:307:5: note: candidate: ‘template<long unsigned int _Int, class _Tp, long unsigned int _Nm> constexpr _Tp& std::get(std::array<_Tp, _Nm>&)’
     get(array<_Tp, _Nm>& __arr) noexcept
     ^~~
/usr/include/c++/8/array:307:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/tuple:39,
                 from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/array:316:5: note: candidate: ‘template<long unsigned int _Int, class _Tp, long unsigned int _Nm> constexpr _Tp&& std::get(std::array<_Tp, _Nm>&&)’
     get(array<_Tp, _Nm>&& __arr) noexcept
     ^~~
/usr/include/c++/8/array:316:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/tuple:39,
                 from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/array:324:5: note: candidate: ‘template<long unsigned int _Int, class _Tp, long unsigned int _Nm> constexpr const _Tp& std::get(const std::array<_Tp, _Nm>&)’
     get(const array<_Tp, _Nm>& __arr) noexcept
     ^~~
/usr/include/c++/8/array:324:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/c++/8/tuple:39,
                 from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/array:333:5: note: candidate: ‘template<long unsigned int _Int, class _Tp, long unsigned int _Nm> constexpr const _Tp&& std::get(const std::array<_Tp, _Nm>&&)’
     get(const array<_Tp, _Nm>&& __arr) noexcept
     ^~~
/usr/include/c++/8/array:333:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1314:5: note: candidate: ‘template<long unsigned int __i, class ... _Elements> constexpr std::__tuple_element_t<__i, std::tuple<_Elements ...> >& std::get(std::tuple<_Elements ...>&)’
     get(tuple<_Elements...>& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1314:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1320:5: note: candidate: ‘template<long unsigned int __i, class ... _Elements> constexpr std::__tuple_element_t<__i, std::tuple<_Elements ...> >& std::get(const std::tuple<_Elements ...>&)’
     get(const tuple<_Elements...>& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1320:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1326:5: note: candidate: ‘template<long unsigned int __i, class ... _Elements> constexpr std::__tuple_element_t<__i, std::tuple<_Elements ...> >&& std::get(std::tuple<_Elements ...>&&)’
     get(tuple<_Elements...>&& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1326:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1335:5: note: candidate: ‘template<long unsigned int __i, class ... _Elements> constexpr std::__tuple_element_t<__i, std::tuple<_Elements ...> >&& std::get(const std::tuple<_Elements ...>&&)’
     get(const tuple<_Elements...>&& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1335:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1358:5: note: candidate: ‘template<class _Tp, class ... _Types> constexpr _Tp& std::get(std::tuple<_Elements ...>&)’
     get(tuple<_Types...>& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1358:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1364:5: note: candidate: ‘template<class _Tp, class ... _Types> constexpr _Tp&& std::get(std::tuple<_Elements ...>&&)’
     get(tuple<_Types...>&& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1364:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1370:5: note: candidate: ‘template<class _Tp, class ... _Types> constexpr const _Tp& std::get(const std::tuple<_Elements ...>&)’
     get(const tuple<_Types...>& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1370:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
In file included from /usr/include/gtest/internal/gtest-port.h:677,
                 from /usr/include/gtest/internal/gtest-internal.h:40,
                 from /usr/include/gtest/gtest.h:58,
                 from test.cpp:1:
/usr/include/c++/8/tuple:1377:5: note: candidate: ‘template<class _Tp, class ... _Types> constexpr const _Tp&& std::get(const std::tuple<_Elements ...>&&)’
     get(const tuple<_Types...>&& __t) noexcept
     ^~~
/usr/include/c++/8/tuple:1377:5: note:   template argument deduction/substitution failed:
In file included from test.cpp:2:
bigbed.hpp:187:64: error: template argument 1 is invalid
      print<0>(std::get<e_cast(HEADER_INDEX::BBIHeader)>(header_));
                                                                ^
test.cpp: In member function ‘virtual void bb_header_constructor_Test::TestBody()’:
test.cpp:86:24: error: variable ‘std::ifstream ifile’ has initializer but incomplete type
     std::ifstream ifile("../temp.bb", std::ios::binary);
                        ^
make: *** [all] Error 1
