[==========] Running 2 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 1 test from bb_header
[ RUN      ] bb_header.constructor
8789f2eb
4
2
1142
2046
4179
12
12
304
1038
16384
1078
chr1
0
249250621
chr10
1
135534747
chr11
2
135006516
chr12
3
133851895
chr13
4
115169878
chr14
5
107349540
chr15
6
102531392
chr16
7
90354753
chr17
8
81195210
chr17_ctg5_hap1
9
1680828
chr18
10
78077248
chr19
11
59128983
chr1_gl000192_random
12
547496
chr2
13
243199373
chr20
14
63025520
chr21
15
48129895
chr22
16
51304566
chr3
17
198022430
chr4
18
191154276
chr5
19
180915260
chr6
20
171115067
chr7
21
159138663
chr8
22
146364022
chr9
23
141213431
chrM
24
16571
chrUn_gl000220
25
161802
chrUn_gl000223
26
180455
chrUn_gl000228
27
129120
chrUn_gl000229
28
19913
chrX
29
155270560
chrY
30
59373566
[       OK ] bb_header.constructor (1 ms)
[----------] 1 test from bb_header (1 ms total)

[----------] 1 test from BigBed
[ RUN      ] BigBed.constructor
[       OK ] BigBed.constructor (0 ms)
[----------] 1 test from BigBed (0 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 2 test cases ran. (1 ms total)
[  PASSED  ] 2 tests.
